<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAdmin" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-color: #4F75FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminDashboardFormController">
   <children>
      <Button fx:id="adminBookBtn" layoutX="-1.0" layoutY="263.0" mnemonicParsing="false" onAction="#booksBtnOnAction" prefHeight="52.0" prefWidth="319.0" style="-fx-background-color: #4F75FF;" text="BOOKS" textFill="#eae6e6">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="userDetailBookBtn" layoutX="2.0" layoutY="349.0" mnemonicParsing="false" onAction="#userDetailsBtnOnAction" prefHeight="52.0" prefWidth="319.0" style="-fx-background-color: #4F75FF;" text="USER DETAILS" textFill="#fae9e9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="adminBranchBtn" layoutX="-2.0" layoutY="428.0" mnemonicParsing="false" onAction="#branchesBtnOnAction" prefHeight="52.0" prefWidth="319.0" style="-fx-background-color: #4F75FF;" text="BRANCHES" textFill="#fae9e9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="adminTransactionBtn" layoutX="-2.0" layoutY="512.0" mnemonicParsing="false" onAction="#transactionBtnOnAction" prefHeight="52.0" prefWidth="319.0" style="-fx-background-color: #4F75FF;" text="TRANSACTION" textFill="#fae9e9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="adminDetailBtn" layoutX="-1.0" layoutY="585.0" mnemonicParsing="false" onAction="#adminDetailsBtnOnAction" prefHeight="52.0" prefWidth="319.0" style="-fx-background-color: #4F75FF;" text="ADMIN DETAILS" textFill="#fae9e9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="91.0" layoutY="682.0" mnemonicParsing="false" onAction="#logOutBtnOnAction" prefHeight="46.0" prefWidth="108.0" style="-fx-background-radius: 20;" text="Log Out">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <AnchorPane fx:id="adminRootForm" layoutX="317.0" prefHeight="802.0" prefWidth="1221.0" style="-fx-background-color: #F0EDCF;">
         <children>
            <Label layoutX="804.0" layoutY="73.0" prefHeight="46.0" prefWidth="154.0" text="Add Users">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="73.0" layoutX="966.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addUsers.png" />
               </image>
            </ImageView>
            <Button layoutX="966.0" layoutY="83.0" mnemonicParsing="false" onAction="#addUsersBtnOnAction" opacity="0.0" prefHeight="70.0" prefWidth="71.0" text="Button" />
            <GridPane layoutX="104.0" layoutY="226.0" prefHeight="512.0" prefWidth="1078.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.4000244140625" minWidth="10.0" prefWidth="227.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.199951171875" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="223.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="0.0" prefWidth="199.19999999999993" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="208.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="223.6000732421876" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="170.40000610351564" minHeight="10.0" prefHeight="170.40000610351564" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="284.8000427246094" minHeight="10.0" prefHeight="161.7999938964844" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="298.79999389648435" minHeight="10.0" prefHeight="114.80002441406248" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/harryPortter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/harryPortter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../images/harryPortter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../images/harryPortter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@../images/harryPortter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/gagaaddrakale.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/gagaaddrakale.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/gagaaddrakale.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/gagaaddrakale.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/gagaaddrakale.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/goodGirl.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/goodGirl.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/goodGirl.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/goodGirl.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="660.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/goodGirl.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
