<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-color: #4F75FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserDashboardFormController">
   <children>
      <AnchorPane fx:id="rootForm" layoutX="364.0" prefHeight="807.0" prefWidth="1238.0" style="-fx-background-color: #FCFAEE;">
         <children>
            <Label layoutX="368.0" layoutY="83.0" prefHeight="58.0" prefWidth="292.0" text="WELCOME ">
               <font>
                  <Font name="System Bold" size="51.0" />
               </font>
            </Label>
            <Button layoutX="1014.0" layoutY="82.0" mnemonicParsing="false" onAction="#returnBookBtnOnAction" prefHeight="34.0" prefWidth="140.0" style="-fx-border-color: #4F75FF;" text="Return Book">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <GridPane layoutX="88.0" layoutY="241.0" prefHeight="512.0" prefWidth="1078.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.4000244140625" minWidth="10.0" prefWidth="227.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.199951171875" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="223.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="0.0" prefWidth="199.19999999999993" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="208.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.2000732421876" minWidth="10.0" prefWidth="223.6000732421876" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="170.40000610351564" minHeight="10.0" prefHeight="170.40000610351564" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="284.8000427246094" minHeight="10.0" prefHeight="161.7999938964844" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="298.79999389648435" minHeight="10.0" prefHeight="114.80002441406248" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../images/harryPortter.png" />
                      </image>
                  </ImageView>
<!--
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
-->
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                       <image>
                           <Image url="@../images/harryPortter.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                       <image>
                           <Image url="@../images/harryPortter.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                       <image>
                           <Image url="@../images/harryPortter.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                       <image>
                           <Image url="@../images/harryPortter.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                       <image>
                           <Image url="@../images/gagaaddrakale.jpeg" />
                       </image>
                   </ImageView>
                  <!--<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="660.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />-->
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                       <image>
                           <Image url="@../images/gagaaddrakale.jpeg" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                       <image>
                           <Image url="@../images/gagaaddrakale.jpeg" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                       <image>
                           <Image url="@../images/gagaaddrakale.jpeg" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                       <image>
                           <Image url="@../images/gagaaddrakale.jpeg" />
                       </image>
                   </ImageView>
                 <!-- <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="660.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               -->
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                       <image>
                           <Image url="@../images/goodGirl.jpeg" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="150.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                       <image>
                           <Image url="@../images/goodGirl.jpeg" />
                       </image>
                   </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                      <image>
                          <Image url="@../images/goodGirl.jpeg" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                      <image>
                          <Image url="@../images/goodGirl.jpeg" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="660.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                      <image>
                          <Image url="@../images/goodGirl.jpeg" />
                      </image>
                  </ImageView>
               </children>
            </GridPane>
         </children></AnchorPane>
      <Button fx:id="bookBtn" layoutX="-2.0" layoutY="319.0" mnemonicParsing="false" onAction="#booksBtnONAction" prefHeight="52.0" prefWidth="366.0" style="-fx-background-color: #4F75FF;" text="BOOKS" textFill="#f7f4f4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="transactionBtn" layoutX="-4.0" layoutY="404.0" mnemonicParsing="false" onAction="#transBtnOnAction" prefHeight="52.0" prefWidth="366.0" style="-fx-background-color: #4F75FF;" text="TRANSACTION" textFill="#f7f4f4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="profileBtn" layoutY="488.0" mnemonicParsing="false" onAction="#profileBtnOnAction" prefHeight="52.0" prefWidth="360.0" style="-fx-background-color: #4F75FF;" text="PROFILE" textFill="#f7f4f4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="604.0" mnemonicParsing="false" onAction="#logOutBtnOnAction" prefHeight="46.0" prefWidth="108.0" style="-fx-background-radius: 20;" text="Log Out">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
